{
	"version": "0.0.1",
	"name": "HTML5 WYSIWYG Editor",
	"description": "A WYSIWYG Editor for browsers and phones written in HTML5 and JavaScript",
	"launch_path": "/",
	"icons": {
		"16": "images/favicon-16.png",
		"48": "images/favicon-48.png",
		"60": "images/favicon-60.png",
		"76": "images/favicon-76.png",
		"120": "images/favicon-120.png",
		"128": "images/favicon-128.png",
		"152": "images/favicon-152.png",
		"256": "images/favicon-256.png",
		"512": "images/favicon-512.png"
	},
	"developer": {
		"name": "Chris Zuber",
		"url": "https://chriszuber.com"
	},
	"type": "web",
	"permissions": {
		"desktop-notification": {
			"description": "Allow notifications of certain events."
		}
	},
	"installs_allowed_from": ["*"],
	"csp": "default-src 'self';img-src *;media-src 'self' mediastream:;"
}
