CACHE MANIFEST
# VERSION 2017-04-22 11:22
scripts/index.min.js

# STYLESHEETS
stylesheets/stylesheets/index.min.css
# stylesheets/core-css/print.css

# IMAGES
images/icons.svg

# OCTICONS
images/octicons/lib/svg/list-unordered.svg
images/octicons/lib/svg/list-ordered.svg
images/octicons/lib/svg/link.svg
images/octicons/lib/svg/file-media.svg
images/octicons/lib/svg/code.svg
images/octicons/lib/svg/file-code.svg
images/octicons/lib/svg/file-text.svg
images/octicons/lib/svg/quote.svg
images/octicons/lib/svg/move-right.svg
images/octicons/lib/svg/move-left.svg
images/octicons/lib/svg/jump-left.svg
images/octicons/lib/svg/jump-right.svg
images/octicons/lib/svg/horizontal-rule.svg
images/octicons/lib/svg/circle-slash.svg
images/octicons/lib/svg/history.svg
images/octicons/lib/svg/screen-full.svg
images/octicons/lib/svg/globe.svg

# ICONS
images/favicon-16.png
images/favicon-48.png
images/favicon-60.png
images/favicon-128.png
images/favicon-256.png
images/favicon-512.png
images/favicon.svg

# CURSORS
images/cursors/Arch-black.svgz
images/cursors/3D_hand_cursor.svgz

# HTML IMPORTS
# components/footer.html
# components/header.html
# components/README.html
# components/wysiwyg_menu.html
# components/wysiwyg_toolbar.html

# FONTS
fonts/acme.woff
fonts/Alice.woff
fonts/Comfortaa.woff
fonts/DouarOutline.woff
fonts/gnome-typewriter.woff
fonts/HennyPenny-Regular.woff
fonts/Intuitive.woff
fonts/Libertine.woff
fonts/Marck%20Script.woff
fonts/OpenSans.woff
fonts/PressStart2P.woff
fonts/roboto.woff
fonts/URW-Chancery-Med-Italic.woff
fonts/WebSymbols-Regular.woff
fonts/ubuntu.woff

NETWORK:
*

FALLBACK:

SETTINGS:
fast
